<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style>
		
		*{margin: 0;padding: 0;}

		div.wrap{width: 800px;margin: 20px auto;background: lightgreen;padding: 20px;}

		div.wrap>div.clear{clear: both;}

		ul{list-style: none;}

		div.wrap>ul.ul1>li{float: left;margin: 0 10px;font-size: 18px;cursor: pointer;font-size: 16px;height: 40px;line-height: 40px;padding: 10px 0;}

		div.wrap>ul.ul1>li.li1{cursor: auto;font-size: 18px;}

		div.wrap>ul.ul1>li.active{color: orange;}

		div.wrap>ul.ul2>li{float: left;margin: 0 10px;font-size: 18px;cursor: pointer;font-size: 16px;height: 40px;line-height: 40px;padding: 10px 0;}

		div.wrap>ul.ul2>li.li1{cursor: auto;font-size: 18px;}

		div.wrap>ul.ul2>li.active{color: orange;}

		div.wrap>ul.ul3>li{float: left;margin: 0 10px;font-size: 18px;cursor: pointer;font-size: 16px;height: 40px;line-height: 40px;padding: 10px 0;}

		div.wrap>ul.ul3>li.li1{cursor: auto;font-size: 18px;}

		div.wrap>ul.ul3>li.active{color: orange;}

		div.wrap>ul.ul4>li{float: left;margin: 0 10px;font-size: 18px;cursor: pointer;font-size: 16px;height: 40px;line-height: 40px;padding: 10px 0;}

		div.wrap>ul.ul4>li.li1{cursor: auto;font-size: 18px;}

		div.wrap>ul.ul4>li.active{color: orange;}

		div.wrap>div.checked{height: 80px;background: lightblue;font-size: 24px;}

		div.wrap>div.checked>ul>li{float:left;height: 80px;line-height: 80px;padding: 0 10px;}

		div.wrap>div.checked>ul>li.active{position: relative;height: 30px;line-height: 30px;margin: 25px 10px 0 20px;border: 2px solid red;padding: 0 40px 0 10px;font-size: 14px;border-radius: 10px;display: none;}

		div.wrap>div.checked>ul>li.active>span{display: block;position: absolute;right: 0;top: 0;height: 30px;width:30px;font-size: 30px;background: red;color: #fff;text-align: center;line-height: 30px;border-radius: 10px;cursor: pointer;z-index: 9;}



	</style>



</head>
<body>

	<div class="wrap">
		
		<ul class="ul1">
			<li class="li1">品牌：</li>
			<li >惠普</li>
			<li>戴尔</li>
			<li>三星</li>
			<li>华为</li>
			<li>苹果</li>
			<li>联想</li>
			<li>神州</li>
		</ul>
		<div class="clear"></div>

		<ul class="ul2">
			<li class="li1">价格：</li>
			<li>3000-3999</li>
			<li>4000-4999</li>
			<li>5000-5999</li>
			<li>6000-6999</li>
			<li>7000-7999</li>
			<li>8000-9999</li>
			<li>10000以上</li>
		</ul>
		<div class="clear"></div>

		<ul class="ul3">
			<li class="li1">尺寸：</li>
			<li>8.9英寸及以下</li>
			<li>11英寸</li>
			<li>14英寸</li>
			<li>18英寸</li>
			<li>21英寸</li>
			
		</ul>
		<div class="clear"></div>

		<ul class="ul4">
			<li class="li1">显卡：</li>
			<li>独立显卡</li>
			<li>集成显卡</li>
			<li>核芯显卡</li>
			
		</ul>
		<div class="clear"></div>
	
		<div class="checked">

			<ul>
				<li >已选条件:</li>
				<li class="active"><a ></a><span>x</span></li>
				<li class="active"><a ></a><span>x</span></li>
				<li class="active"><a ></a><span>x</span></li>
				<li class="active"><a ></a><span>x</span></li>
			</ul>

		</div>




	</div>

	<script>
		
		var ul1s = document.getElementsByClassName('ul1')[0].getElementsByTagName('li');
		var ul2s = document.getElementsByClassName('ul2')[0].getElementsByTagName('li');
		var ul3s = document.getElementsByClassName('ul3')[0].getElementsByTagName('li');
		var ul4s = document.getElementsByClassName('ul4')[0].getElementsByTagName('li');
		var ul5 = document.getElementsByClassName('checked')[0].getElementsByTagName('ul')[0];
		var ul5s = ul5.getElementsByTagName('li');
		var as = ul5.getElementsByTagName('a');
		var spans = ul5.getElementsByTagName('span');


		for(var i = 0;i < spans.length;i++){

			if(i == 0){

				spans[i].onclick = function(){

					this.parentNode.style.display = 'none';

					for(var j = 1;j < ul1s.length;j++){

						ul1s[j].className = '';
					}
	
				}
			}else if (i == 1) {

				spans[i].onclick = function(){

					this.parentNode.style.display = 'none';

					for(var j = 1;j < ul2s.length;j++){

						ul2s[j].className = '';
					}
	
				}

			}else if (i == 2) {

				spans[i].onclick = function(){

					this.parentNode.style.display = 'none';

					for(var j = 1;j < ul3s.length;j++){

						ul3s[j].className = '';
					}
	
				}

			}else{

				spans[i].onclick = function(){

					this.parentNode.style.display = 'none';

					for(var j = 1;j < ul4s.length;j++){

						ul4s[j].className = '';
					}
	
				}
			}

			

		}


		
		for(var i = 1;i < ul1s.length;i++){

			ul1s[i].onclick = function(){


				for(var j = 1;j < ul1s.length;j++){

					ul1s[j].className = '';
				}

				this.className = 'active';

				ul5s[1].style.display = 'block';

				var str = this.innerHTML;

				as[0].innerHTML = str;

			}
			
		}
				





		for(var i = 1;i < ul2s.length;i++){

			ul2s[i].onclick = function(){

				for(var j = 1;j < ul2s.length;j++){

					ul2s[j].className = '';
				}

				this.className = 'active';

				ul5s[2].style.display = 'block';

				var str = this.innerHTML;

				as[1].innerHTML = str;
			}

			
		}

		for(var i = 1;i < ul3s.length;i++){

			ul3s[i].onclick = function(){

				for(var j = 1;j < ul3s.length;j++){

					ul3s[j].className = '';
				}

				this.className = 'active';

				ul5s[3].style.display = 'block';

				var str = this.innerHTML;

				as[2].innerHTML = str;
			}

			
		}

		for(var i = 1;i < ul4s.length;i++){

			ul4s[i].onclick = function(){

				for(var j = 1;j < ul4s.length;j++){

					ul4s[j].className = '';
				}

				this.className = 'active';

				ul5s[4].style.display = 'block';

				var str = this.innerHTML;

				as[3].innerHTML = str;
			}

			
		}



	</script>



	
</body>
</html>